# web-reservation-system-backend

./: Program.cs  Startup.cs  WeatherForecast.cs  Wsr.csproj  Wsr.sln  appsettings.json
Controllers/: CostController.cs  NoteController.cs  PoolTableController.cs  ReservationController.cs  Seeder.cs  SessionController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApiContext.cs
Migrations/: 20220426202037_Init.Designer.cs  20220426202037_Init.cs  20220427170246_AddedSaltColumn.Designer.cs  20220427170246_AddedSaltColumn.cs  20220429165347_GeneratedNewUsers.Designer.cs  20220429165347_GeneratedNewUsers.cs  20220509163707_Added PoolTables.Designer.cs  20220509163707_Added PoolTables.cs  20220703133445_Added Costs.Designer.cs  20220703133445_Added Costs.cs  20220703133735_Added Seeding back.Designer.cs  20220703133735_Added Seeding back.cs  20220703143217_Deleted pooltables from context.Designer.cs  20220703143217_Deleted pooltables from context.cs  20220703164829_Added pooltables.Designer.cs  20220703164829_Added pooltables.cs  20220703202939_Added notes.Designer.cs  20220703202939_Added notes.cs  20220708101044_Added Reservations.Designer.cs  20220708101044_Added Reservations.cs  20220708101154_Added Reservations-fix.Designer.cs  20220708101154_Added Reservations-fix.cs  20220708103203_Added Reservations-fix2.Designer.cs  20220708103203_Added Reservations-fix2.cs  20220708193745_init.Designer.cs  20220708193745_init.cs  20220716145901_IsPaid added.Designer.cs  20220716145901_IsPaid added.cs  20221203220307_Jwt.Designer.cs  (+14 more)
(+36 files in other folders)
